<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.noahyip.keysoctest.viewModel.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLight">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:textColor="@color/colorDark"
                android:background="@drawable/bkg_edit_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_search"
                android:layout_marginVertical="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:textColorHint="@color/colorDark"
                android:hint="@string/search_hint" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="@dimen/button_search_width"
                android:layout_height="@dimen/edit_text_height"
                android:src="@mipmap/img_search"
                android:background="@drawable/bkg_button"
                android:layout_marginVertical="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_filter"
                android:padding="@dimen/margin_small"
                android:onClick="search"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/btn_filter"
                android:layout_width="@dimen/buttn_width_normal"
                android:layout_height="@dimen/edit_text_height"
                android:src="@mipmap/img_filter"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="search"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/et_search"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>