<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.noahyip.keysoctest.viewModel.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@mipmap/img_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/bkg_edit_text"
            android:hint="@string/search_hint"
            android:padding="@dimen/margin_small"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDark"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="@dimen/button_search_width"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@drawable/bkg_search_button"
            android:onClick="click_search"
            android:padding="@dimen/margin_small"
            android:src="@mipmap/img_search"
            app:layout_constraintEnd_toStartOf="@id/btn_filter"
            app:layout_constraintTop_toBottomOf="@id/iv_icon"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="@dimen/button_width_normal"
            android:layout_height="@dimen/edit_text_height"
            android:layout_margin="@dimen/margin_small"
            android:background="@android:color/transparent"
            android:onClick="click_filter"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon"
            app:tint="@color/colorSecondary" />

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/et_search">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/text_filter_media_type"
                android:textSize="@dimen/text_normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/text_filter_country"
                android:textSize="@dimen/text_normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_menu_options"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="fb_fav, fb_setting" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="click_fav"
            android:src="@mipmap/img_fav_menu"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/fb_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="click_setting"
            android:src="@mipmap/img_setting"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/fb_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="click_menu"
            android:src="@mipmap/img_plus"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>